#!/usr/local/bin/php -f

<?php
require_once("globals.inc");
require_once("functions.inc");
require_once("config.inc");
require_once("util.inc");
require("filter.inc");
require("shaper.inc");

global $config;

$fp = fopen('php://stdin', 'r');

$config = parse_config(true);
$rule_exists = false;
$blockpriv_exists = isset($config["interfaces"]["wan"]["blockpriv"]);

foreach($config["filter"]["rule"] as $key=>$value)
{
	if(isset($value["console"]))
	{
		$rule_exists = true;
	}
}

if($rule_exists && !$blockpriv_exists)
{
	echo "    WAN access is already allowed. Use Web UI to deny.\n\n    Press <ENTER> to continue. ";
	fgets($fp);
	fclose($fp);
	exit;
}

if(!$rule_exists)
{
	echo "    Adding the firewall rule to allow access the Web UI from WAN interface...\n";
	$filterent = array();
	$filterent["type"] = "pass";
	$filterent["interface"] = "wan";
	$filterent["source"]["any"] = "";
	$filterent["destination"]["any"] = "";
	$filterent["statetype"] = "keep state";
	$filterent["os"] = "";
	$filterent["console"] = true;
	$filterent["descr"] = "Allow access to NUCLEWALL Web UI";
	$config["filter"]["rule"][] = $filterent;
}

unset($config["interfaces"]["wan"]["blockpriv"]);
unlink_if_exists("/tmp/config.cache");
write_config("Access allowed to NUCLEWALL from WAN interface");
unlink_if_exists("/tmp/config.cache");
unset($config['interfaces']['wan']['blockbogons']);

$config = parse_config(true);
echo "    Reloading settings...\n";
filter_configure_sync();
echo "    Access allowed to NUCLEWALL from WAN interface.\n\n    Press <ENTER> to continue. ";

fgets($fp);
fclose($fp);

exit;
?>
