#! /usr/local/bin/php -f
<?php
/*
	sshd - Modified to work on disk based system
	Copyright 2004 Scott K Ullrich

	Original Copyright (C) 2004 Fred Mol <fredmol@xs4all.nl>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

require_once("config.inc");
require_once("functions.inc");

$fp = fopen('php://stdin', 'r');

if (isset($config['system']['enablesshd'])) {
	echo "    SSH servisi şu anda çalışıyor. Kapatmak istiyor musunuz? [e|h]\n    > ";
	$yn = chop(fgets($fp));

	if ($yn[0] == "e" || $yn[0] == "E")
	{
		unset($config['system']['enablesshd']);
		write_config();
		echo "\n    Servis durduruluyor...";
		exec("/etc/sshd");
		echo "Tamam.\n";
		exec("ps awux | grep '/usr/sbin/sshd' | grep -v grep | awk '{print $2}' | xargs kill");

		/* close all ssh sessions */
		exec("ps aux | grep sshd: | grep @ | awk '{print $2}' | xargs kill -9");
	}

}

else
{
	echo "    SSH servisi şu anda kapalı. Başlatmak istiyor musunuz? [e|h]\n    > ";
	$yn = chop(fgets($fp));

	if ($yn[0] == "e" || $yn[0] == "E") {
		$config['system']['enablesshd'] = true;
		write_config();
		echo "\n    Servis başlatılıyor...";
		exec("/etc/sshd");
		echo "Tamam.\n";
	}
}

fclose($fp);
