# ============================================================
# SquidGuard configuration file
# This file generated automaticly with SquidGuard configurator
# (C)2006 Serg Dvoriancev
# email: dv_serg@mail.ru
# ============================================================

logdir /var/squidGuard/log
dbhome /var/db/squidGuard

# 
rew safesearch {
	s@(google\..*/search?.*q=.*)@\1\&safe=active@i
	s@(google\..*/images.*q=.*)@\1\&safe=active@i
	s@(google\..*/groups.*q=.*)@\1\&safe=active@i
	s@(google\..*/news.*q=.*)@\1\&safe=active@i
	s@(yandex\..*/yandsearch?.*text=.*)@\1\&fyandex=1@i
	s@(search\.yahoo\..*/search.*p=.*)@\1\&vm=r&v=1@i
	s@(search\.live\..*/.*q=.*)@\1\&adlt=strict@i
	s@(search\.msn\..*/.*q=.*)@\1\&adlt=strict@i
	s@(\.bing\..*/.*q=.*)@\1\&adlt=strict@i
}

# 
acl  {
	# 
	default  {
		pass none
		redirect http://127.0.0.1:80/sgerror.php?url=403%20&a=%a&n=%n&i=%i&s=%s&t=%t&u=%u
	}
}